# libmirobot

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
Libmirobot/: Libmirobot.nuspec  Libmirobot.sln
Libmirobot/Libmirobot/: Class1.cs  HomingMode.cs  ISixAxisRobot.cs  Libmirobot.csproj  Libmirobot.nuspec  Libmirobot.xml  MovementMode.cs  PreconfiguredRobot.cs  RobotConfigurator.cs  RobotFactory.cs
Libmirobot/Libmirobot/Core/: IEndEffector.cs  ISixAxisRobot.cs  InstructionSentEventArgs.cs  RobotErrorEventArgs.cs  RobotPositionParameter.cs  RobotResetEventArgs.cs  RobotStateChangedEventArgs.cs  RobotTelegram.cs  SixAxisMirobot.cs  SixAxisRobotSetupParameters.cs  VirtualRobotTelegram.cs
Libmirobot/Libmirobot/GCode/: HomingMode.cs  IGCodeInstruction.cs  MotionMode.cs  MovementMode.cs
Libmirobot/Libmirobot/GCode/InstructionParameters/: BinaryInstructionParameter.cs  EmptyInstructionParameter.cs  IntegerInstructionParameter.cs  MotionInstructionParameter.cs
Libmirobot/Libmirobot/GCode/Instructions/: AngleModeAbsoluteMotionInstruction.cs  AngleModeIncrementalMotionInstruction.cs  CartesianModeAbsoluteLinMotionInstruction.cs  CartesianModeAbsolutePtpMotionInstruction.cs  CartesianModeRelativeLinMotionInstruction.cs  CartesianModeRelativePtpMotionInstruction.cs  HomingSequentialInstruction.cs  HomingSimultaneousInstruction.cs  ObtainStatusInstruction.cs  ParameterlessInstructionBase.cs  RobotStatusUpdate.cs  SwitchAirPumpInstruction.cs  SwitchGripperInstruction.cs  ToggleAxesHardLimitInstruction.cs  ToggleAxesSoftLimitInstruction.cs  UnlockAxesInstruction.cs  UpdateMode.cs
Libmirobot/Libmirobot/GCode/ReturnValues/: EmptyReturnValue.cs  StatusReturnValue.cs
Libmirobot/Libmirobot/IO/: ISerialConnection.cs  MessageReceivedEventArgs.cs  SerialConnection.cs
Libmirobot/libmirobotTests/: UnitTest1.cs  libmirobotTests.csproj
Libmirobot/libmirobotTests/GCodeInstructions/: AngleModeAbsoluteMotionInstructionShould.cs  AngleModeRelativeMotionInstructionShould.cs  CartesianModeAbsoluteLinMotionInstructionShould.cs  CartesianModeAbsolutePtpMotionInstructionShould.cs  CartesianModeRelativeLinMotionInstructionShould.cs  CartesianModeRelativePtpMotionInstructionShould.cs  HomingSequentialInstructionShould.cs  HomingSimultaneousInstructionShould.cs  ObtainStatusInstructionShould.cs  ToggleAxesHardLimitInstructionShould.cs  ToggleAxesSoftLimitInstructionShould.cs  UnlockAxisInstructionShould.cs
