<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\lib\Libmirobot.xml</DocumentationFile>
    <OutputPath>bin\Debug\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.2</Version>
    <Authors>max4711</Authors>
    <Company>Studio4711</Company>
    <Description>Inofficial library to control a WLKATA Mirobot. Not affiliated to WLKATA in any way.
Uses G-code protocol over a serial connection.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maxkde/libmirobot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxkde/libmirobot</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Mirobot, Six axis robot, WLKATA</PackageTags>
    <PackageReleaseNotes>Version 1.4.2: Add detection for the robot ignoring status requests and re-sending them after 15 seconds
Version 1.4.1: Added detection for more possible errors reported by the robot
Version 1.4.0: Added possibility to enable or disable auto homing after robot setup
Version 1.3.2: Expose events for hardware errors and hardware resets from robot to preconfigured robot as well
Version 1.3.1: Fixed possible stack overflow and some timing issues with the auto-home functionality
Version 1.3.0: Added detection for robot resets and option to auto-home robot
Version 1.2.4: Added options to recover from robot errors
Version 1.2.3: Added event for robot errors and added default parameters to some methods
Version 1.2.2: Fixed multithreading bugs and made some 'adjustments to reality'
Version 1.2.1: Fixed multiple bugs which could prevent instructions from being sent to the robot
Version 1.2.0: Added support for .NET Standard 2.0</PackageReleaseNotes>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\lib\Libmirobot.xml</DocumentationFile>
    <OutputPath>bin\Release\lib\</OutputPath>
  </PropertyGroup>

</Project>
