<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\lib\Libmirobot.xml</DocumentationFile>
    <OutputPath>bin\Debug\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.3</Version>
    <Authors>max4711</Authors>
    <Company>Studio4711</Company>
    <Description>Inofficial library to control a WLKATA Mirobot. Not affiliated to WLKATA in any way.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maxkde/libmirobot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxkde/libmirobot</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Mirobot, Six axis robot, WLKATA</PackageTags>
    <PackageReleaseNotes>Version 1.2.3: Added event for robot errors and added default parameters to some methods
Version 1.2.2: Fixed multithreading bugs and made some 'adjustments to reality'
Version 1.2.1: Fixed multiple bugs which could prevent instructions from being sent to the robot
Version 1.2.0: Added support for .NET Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\lib\Libmirobot.xml</DocumentationFile>
    <OutputPath>bin\Release\lib\</OutputPath>
  </PropertyGroup>

</Project>
